# EsameZoicasCatalin

./: EsameZoicasCatalin.sln
ManualConnectedCiotola/: ManualConnectedCiotola.csproj  Program.cs  appsettings.json
ManualWeb/: ManualWeb.csproj  Program.cs  Startup.cs  appsettings.json
ManualWeb/Controllers/: DevicesController.cs  HomeController.cs
ManualWeb/Models/: DeviceListDto.cs  ErrorViewModel.cs  ManualDTO.cs
ManualWeb/Properties/: launchSettings.json
ManualWeb/Views/: _ViewImports.cshtml
ManualWeb/Views/Devices/: Details.cshtml  Index.cshtml
ManualWeb/Views/Shared/: _Layout.cshtml
